<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
	margin: 0px;
	padding: 0px;
}
#left_pane {
	width: 60%;
	padding: 1em;
}
#right_pane {
	float: right;
	width: 40%;
	height: 10em;
	padding: 1em;
}
#config {
	width: 95%;
	height: 40em;
	margin: auto;
}
#result {
	width: 95%;
	margin: auto;
}
</style>
</head>
<body>
	<div id="right_pane">
	</div>
	<div id="left_pane">
		<p>
		Config:<br>
		<textarea id=config></textarea>

		<p>
		<input type=text id=url>

		<input type=button onclick="return run();" value="run">
	</div>
	

<script src="nginx.js"></script>
<script>
function run() {
	config = document.getElementById("config");
	result = document.getElementById("right_pane");
	url = document.getElementById("url").value;
	Nginx.runCheck(config, result, url);
}
</script>
</body>
</html>
